<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24765" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24765"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InspectorWindowController" customModule="IINA" customModuleProvider="target">
            <connections>
                <outlet property="tabView" destination="wHY-jo-uW0" id="9Lk-Mi-4Aw"/>
                <outlet property="trackPopup" destination="hGJ-d0-aJu" id="cGo-8Q-eCk"/>
                <outlet property="watchTableContainerView" destination="GYo-pW-QQ3" id="IIB-Ww-pcN"/>
                <outlet property="watchTableView" destination="oUp-DO-OKl" id="lCS-Jn-nRL"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" frameAutosaveName="IINAInspectorPanel" animationBehavior="default" toolbarStyle="compact" id="F0z-JX-Cv5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" HUD="YES"/>
            <rect key="contentRect" x="1539" y="436" width="456" height="481"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1410"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO" userLabel="InspectorWindow Content View">
                <rect key="frame" x="0.0" y="0.0" width="456" height="481"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView drawsBackground="NO" controlSize="small" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="wHY-jo-uW0">
                        <rect key="frame" x="12" y="8" width="432" height="465"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="432" id="YwR-Cw-Lmo"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="xB0-ly-NCo"/>
                        </constraints>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="1" id="f7a-XG-NCc">
                                <view key="view" id="mRY-yK-FeT">
                                    <rect key="frame" x="0.0" y="0.0" width="432" height="465"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Tracks" identifier="2" id="UuR-M1-YLj">
                                <view key="view" id="CWu-ZF-Vg7">
                                    <rect key="frame" x="0.0" y="0.0" width="432" height="465"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton horizontalHuggingPriority="240" verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="hGJ-d0-aJu">
                                            <rect key="frame" x="12" y="433" width="408" height="20"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="oaq-Mf-xDk">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <menu key="menu" id="aXL-3e-ZgD"/>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="trackSwitched:" target="-2" id="HmR-kW-JH3"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hGJ-d0-aJu" firstAttribute="leading" secondItem="CWu-ZF-Vg7" secondAttribute="leading" constant="12" id="9f8-Hg-WSc"/>
                                        <constraint firstAttribute="trailing" secondItem="hGJ-d0-aJu" secondAttribute="trailing" constant="12" id="GB7-tT-cJW"/>
                                        <constraint firstItem="hGJ-d0-aJu" firstAttribute="top" secondItem="CWu-ZF-Vg7" secondAttribute="top" constant="12" id="xoz-K0-qRj"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="File" identifier="" id="WrI-Sr-O2S">
                                <view key="view" id="YQm-cx-Yb7">
                                    <rect key="frame" x="0.0" y="0.0" width="432" height="465"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Status" identifier="" id="VGm-BL-xOI">
                                <view key="view" id="VWf-29-TwU">
                                    <rect key="frame" x="0.0" y="0.0" width="432" height="465"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="GYo-pW-QQ3" userLabel="WatchTable Container View">
                                            <rect key="frame" x="12" y="225" width="408" height="228"/>
                                            <subviews>
                                                <scrollView borderType="none" horizontalLineScroll="19" horizontalPageScroll="0.0" verticalLineScroll="19" verticalPageScroll="0.0" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="9In-dC-gN9" userLabel="WatchTable Scroll View">
                                                    <rect key="frame" x="0.0" y="0.0" width="408" height="228"/>
                                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlR-S8-3gW" userLabel="WatchTable Clip View">
                                                        <rect key="frame" x="0.0" y="0.0" width="408" height="228"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" columnReordering="NO" typeSelect="NO" autosaveName="InspectorWatchTable" rowSizeStyle="automatic" headerView="pnK-fx-7et" viewBased="YES" floatsGroupRows="NO" id="oUp-DO-OKl" userLabel="WatchTable Table View">
                                                                <rect key="frame" x="0.0" y="0.0" width="408" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="0.0" height="2"/>
                                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="Key" editable="NO" width="180" minWidth="120" maxWidth="1000" id="zDk-Ie-EPs" userLabel="Name Column">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ydW-J5-Kk2">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="z2z-PI-nzs">
                                                                                <rect key="frame" x="0.0" y="1" width="186" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <subviews>
                                                                                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vTu-fg-hiW">
                                                                                        <rect key="frame" x="2" y="1" width="182" height="16"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="KeyColumn Table View Cell" usesSingleLineMode="YES" id="HA9-NO-iHC">
                                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="vTu-fg-hiW" firstAttribute="centerX" secondItem="z2z-PI-nzs" secondAttribute="centerX" id="4gz-5E-lPE"/>
                                                                                    <constraint firstItem="vTu-fg-hiW" firstAttribute="leading" secondItem="z2z-PI-nzs" secondAttribute="leading" constant="4" id="55D-Jr-fJc"/>
                                                                                    <constraint firstItem="vTu-fg-hiW" firstAttribute="centerY" secondItem="z2z-PI-nzs" secondAttribute="centerY" id="YQL-qe-HZD"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="vTu-fg-hiW" id="0Ce-oy-dXe"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="Value" editable="NO" width="216" minWidth="120" maxWidth="10000" id="x6R-q7-efY" userLabel="Value Column">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cCV-DA-Kkq">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="z7F-bR-0pz">
                                                                                <rect key="frame" x="186" y="1" width="222" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <subviews>
                                                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DwZ-IW-2Yw">
                                                                                        <rect key="frame" x="2" y="1" width="218" height="16"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="ValueColumn Table View Cell" usesSingleLineMode="YES" id="k5Q-ii-1cq">
                                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="DwZ-IW-2Yw" firstAttribute="centerY" secondItem="z7F-bR-0pz" secondAttribute="centerY" id="4Fe-82-d9e"/>
                                                                                    <constraint firstItem="DwZ-IW-2Yw" firstAttribute="centerX" secondItem="z7F-bR-0pz" secondAttribute="centerX" id="Q23-7f-cjK"/>
                                                                                    <constraint firstItem="DwZ-IW-2Yw" firstAttribute="leading" secondItem="z7F-bR-0pz" secondAttribute="leading" constant="4" id="i5k-ev-16W"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="DwZ-IW-2Yw" id="jgq-gB-diy"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                            </tableView>
                                                        </subviews>
                                                        <nil key="backgroundColor"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Xmy-WZ-mQX">
                                                        <rect key="frame" x="-100" y="-100" width="302" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="mkC-To-Cta">
                                                        <rect key="frame" x="-100" y="-100" width="15" height="110"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" wantsLayer="YES" id="pnK-fx-7et">
                                                        <rect key="frame" x="0.0" y="0.0" width="408" height="28"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9In-dC-gN9" secondAttribute="trailing" id="C13-p9-W6F"/>
                                                <constraint firstItem="9In-dC-gN9" firstAttribute="leading" secondItem="GYo-pW-QQ3" secondAttribute="leading" id="MeB-EA-EaJ"/>
                                                <constraint firstAttribute="bottom" secondItem="9In-dC-gN9" secondAttribute="bottom" id="csA-h0-OhH"/>
                                                <constraint firstItem="9In-dC-gN9" firstAttribute="top" secondItem="GYo-pW-QQ3" secondAttribute="top" id="ghh-lD-0eW"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GYo-pW-QQ3" firstAttribute="leading" secondItem="VWf-29-TwU" secondAttribute="leading" constant="12" id="2Mz-fu-jO6"/>
                                        <constraint firstAttribute="trailing" secondItem="GYo-pW-QQ3" secondAttribute="trailing" constant="12" id="yZG-V1-zcx"/>
                                        <constraint firstItem="GYo-pW-QQ3" firstAttribute="top" secondItem="VWf-29-TwU" secondAttribute="top" constant="12" id="7DU-3J-ZGd"/>
                                        <constraint firstItem="GYo-pW-QQ3" firstAttribute="height" constant="228" id="FY6-78-tgn"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="wHY-jo-uW0" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="12" id="8pZ-Xk-eQK"/>
                    <constraint firstAttribute="bottom" secondItem="wHY-jo-uW0" secondAttribute="bottom" constant="8" id="LTG-5W-VGE"/>
                    <constraint firstAttribute="trailing" secondItem="wHY-jo-uW0" secondAttribute="trailing" constant="12" id="iNN-rM-QyI"/>
                    <constraint firstItem="wHY-jo-uW0" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="8" id="yDX-HK-Wyz"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="ACFB4F3E-7520-4D2F-88D4-D7B25FC5AE6A" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="6bV-oF-8E1">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="6FD6B3BA-19C9-44B4-869A-0A2818F4D29B" label="" paletteLabel="" sizingBehavior="auto" id="Yec-5l-aUs">
                        <nil key="toolTip"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="0rt-Td-kr8">
                            <rect key="frame" x="0.0" y="14" width="204" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Fqo-1c-3L1">
                                <font key="font" metaFont="smallSystem"/>
                                <segments>
                                    <segment label="General" selected="YES"/>
                                    <segment label="Tracks" tag="1"/>
                                    <segment label="File" tag="2"/>
                                    <segment label="Status" tag="3"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="tabSwitched:" target="-2" id="XCl-Ve-9U0"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Yec-5l-aUs"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="159" y="277.5"/>
        </window>
    </objects>
</document>
